{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-19T18:13:04",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "goals",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "activated",
          "type": "bool"
        },{
          "name": "in_protocol",
          "type": "bool"
        },{
          "name": "completed",
          "type": "bool"
        },{
          "name": "reported",
          "type": "bool"
        },{
          "name": "validated",
          "type": "bool"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "lepts_for_each_pool",
          "type": "uint64"
        },{
          "name": "shortdescr",
          "type": "string"
        },{
          "name": "descr",
          "type": "string"
        },{
          "name": "target",
          "type": "asset"
        },{
          "name": "activation_amount",
          "type": "asset"
        },{
          "name": "available",
          "type": "asset"
        },{
          "name": "report",
          "type": "string"
        },{
          "name": "rotation_num",
          "type": "uint64"
        },{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "voters",
          "type": "name[]"
        },{
          "name": "balance_ids",
          "type": "uint64[]"
        },{
          "name": "withdrawed",
          "type": "asset"
        }
      ]
    },{
      "name": "comments",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "created",
          "type": "time_point_sec"
        },{
          "name": "last_update",
          "type": "time_point_sec"
        },{
          "name": "body",
          "type": "string"
        },{
          "name": "permlink",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "body",
          "type": "string"
        },{
          "name": "permlink",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "edit",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "comment_id",
          "type": "uint64"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "permlink",
          "type": "string"
        },{
          "name": "body",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "meta",
          "type": "string"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "comment_id",
          "type": "uint64"
        },{
          "name": "goal_id",
          "type": "uint64"
        },{
          "name": "permlink",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "post",
      "type": "post",
      "ricardian_contract": ""
    },{
      "name": "edit",
      "type": "edit",
      "ricardian_contract": ""
    },{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "goals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "goals"
    },{
      "name": "comments",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "comments"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}